<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Tag Selector */
            h2 {
                color: red;
            }
            h3 {
                color: orange;
            }
            /* Class Selector */
            .para {
                font-size: large;
            }
            /* ID selector */
            #para {
                font-size: smaller;
            }
            p.comb , p#comb {
                color: blue;
            }
            /* universal selector */
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            div > p {
                color: red;
                font-size: 30px;
            }
        </style>
        <body>
            <h2> This is H2 tag</h2>
            <h3> This is H3 tag</h3>
            <p class="para">This is paragraph for class</p>
            <p id="para">This is pragraph for id</p>
            
            <h1 class="comb">Heading Text</h1>
            <p class="comb">Paragraph Text</p>
            <div style="width: 100%; border: 1px solid black;">
                <p>This para is in div block.</p>
            </div>
            

        </body>
    </head>
</html>